<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/topTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What you typed:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/topTextView"
        style="@style/CodeFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>